# poc-spring-vaadin

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/de/dbck/poc/pocspringvaadin/: DemoApplication.java  HelloWorld.java  MainView.java
src/main/java/de/dbck/poc/pocspringvaadin/backend/controller/api/: ContactController.java
src/main/java/de/dbck/poc/pocspringvaadin/backend/entity/: AbstractEntity.java  Company.java  Contact.java
src/main/java/de/dbck/poc/pocspringvaadin/backend/repository/: CompanyRepository.java  ContactRepository.java
src/main/java/de/dbck/poc/pocspringvaadin/backend/service/: CompanyService.java  ContactService.java
src/main/java/de/dbck/poc/pocspringvaadin/ui/: ContactForm.java  MainView.java
src/main/resources/: application-local.properties
src/test/java/de/dbck/poc/pocspringvaadin/: DemoApplicationTests.java  HelloWorldTest.java  SimpleTestIT.java  SimpleTestMockIT.java  SimpleUnitTest.java
